<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>BookStore</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" th:href="@{css/bootstrap.min.css}" />
</head>
<body>
	<h1>Add book</h1>
	<div class="col-md-4" >
		<form th:object="${book}" th:action="@{save}" action="#" method="post">
		  	<label for="author">Author</label>
			<input type="text" id="author" th:field="*{author}" />
			<div style="clear: both; display: block; height: 10px;"></div>
			
		  	<label for="title">Title</label>
			<input type="text" id="title" th:field="*{title}" />
			<div style="clear: both; display: block; height: 10px;"></div>
			
		  	<label for="isbn">ISBN</label>
			<input type="text" th:field="*{isbn}" />

			<div style="clear: both; display: block; height: 10px;"></div>
			
			<label for="year">Year</label>
			<input type="text" th:field="*{publicationYear}" />
			
			<div style="clear: both; display: block; height: 10px;"></div>
			<label for="price">Price</label>
			<input type="text" th:field="*{price}" />	
			
			
			<div style="clear: both; display: block; height: 10px;"></div>
			<label for="catelist">Category</label>
			 <select id="catelist" th:field="*{category}" class="form-control">
       			<option th:each="category: ${categorys}" th:value="${category.categoryid}" th:text="${category.name}"></option>
    		</select>					
		  	
		  	
			
			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="submit" value="Save"></input>
		</form>
	</div>
</body>
</html>