<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>BookStore</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" /> 
</head>
<body>
<div class="col-md-4" >
	<h1>Books</h1>
	</div>
	
	<div class="col-md-4">
		<i>Welcome <b sec:authentication="name"></b>, 
        your role is <b sec:authentication="principal.authorities"></b>
	</div>
	
	<div class="col-md-4" style="padding:20px 0">
		<form th:action="@{/logout}" method="post">
			<input type="submit" value="Sign Out" class="btn btn-sm btn-danger"/>
		</form>
	</div>
	
	
	<div class="col-md-4">
        <a th:text="${name}">Author name:</a>
		
	</div>
	
	
	
	
    <table class="table table-striped">
		<tr>
		    <th>Author</th>
		    <th>Title</th>
		    <th>Category</th>
		    <th>ISBN</th>
		    <th>Year</th>
		</tr>  
    	<tr th:each = "book : ${books}">
    		<td th:text="${book.author}"></td>
    		<td th:text="${book.title}"></td>
    		<td th:text="${book.category.name}"></td>
    		<td th:text="${book.isbn}"></td>
    		<td th:text="${book.publicationYear}"></td> 		
 			<td sec:authorize="hasAuthority('ADMIN')" ><a class="btn btn-danger" th:href="@{/delete/{id}(id=${book.id})}">Delete</a></td>    		
    	</tr>
     </table>
	 <a class="btn btn-success" href="/addbook">Add book</a>    	
</body>
</html>